VITE_API_KEY =b976a9e8387448736e422ce10e38689a
VITE_API_URL=http://localhost:3000/api/v1
VITE_GOOGLE_CLIENT_ID=704486977216-u3fuh411b8e47970d0o4ntij3db89l2d.apps.googleusercontent.com

VITE_APP_FILE=http://admin-pintukua.test/storage/